[mypy]
strict=True
exclude=(playground\.py|sd-examples/*|endless\_sine\.py)
plugins=numpy.typing.mypy_plugin
[mypy-sounddevice.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
[mypy-aioconsole.*]
ignore_missing_imports = True
